<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
	<engine:VisualElement name="View">
		<engine:VisualElement name="Title">
			<!-- 1 -->
			<engine:VisualElement name="Logo" />
			<engine:TextElement name="TitleText" class="title_text" text="Web3 Setup" />
		</engine:VisualElement>

		<engine:VisualElement class="container">

			<engine:VisualElement name="LeftPanel">
				<!-- page 1 -->
				<engine:VisualElement name="Page_1" class="page">
					<engine:TextElement class="page_title" text="Moralis Server Information" />
					<engine:Box class="box_line"></engine:Box>
					
					<engine:Label class="field_label" text="Server URL" />
					<engine:TextField class="text_field" name="ServerUrlField" />

					<engine:Label class="field_label" text="Application ID" />
					<engine:TextField class="text_field" name="ApplicationIdField" />
					
					<engine:TextElement class="page_text bold mt-3" text="Don't have a Moralis server yet? No problem create one now for free:" />
					<engine:TextElement class="page_text list-text" text="1. Go to https://moralis.io and create or login to your account"/>
					<engine:TextElement class="page_text list-text" text="2. Create a new server" />
					<engine:TextElement class="page_text list-text" text="3. Click 'View Details' and copy the server information" />

					<engine:TextElement class="page_text text-small mt-3"
						text="If you need help or have questions, don't hesitate to ask in either our Discord Channel (Moralis DAO) or our forum (https://forum.moralis.io) and we will get back to you asap. The best thing about Moralis is the super active community that is ready to help at any time!" />
	
				</engine:VisualElement>

				<engine:VisualElement class="button_row">
					<!-- the button-end forces the buttons to float right -->
					<engine:Button text="" class="button-end" />

					<engine:Button name="DoneButton" text="Done" class="button" />
				</engine:VisualElement>
				<!-- 2 -->
			</engine:VisualElement>

		</engine:VisualElement>
	</engine:VisualElement>

</engine:UXML>